# LoanApplicationMonitor

./: LoanApplicationMonitor.slnx  README.md
.github/workflows/: updates-azure_loanapplicationmonitor.yml
LoanApplicationMonitor/: ExceptionMiddleware.cs  LoanApplicationMonitor.API.csproj  LoanApplicationMonitor.http  Program.cs  appsettings.Development.json  appsettings.json
LoanApplicationMonitor.Core/: DataAccessException.cs
LoanApplicationMonitor.Data/: BlobSeeder.cs  DbInitializer.cs  HealthMonitoringMessageFactory.cs  LoanApplicationDbContext.cs  LoanApplicationMonitor.Data.csproj  StatusMonitorDbContext.cs
LoanApplicationMonitor.Data/Migrations/: 20251026183350_InitialCreate.Designer.cs  20251026183350_InitialCreate.cs  LoanApplicationDbContextModelSnapshot.cs
LoanApplicationMonitor.Data/Repositories/: HealthMonitoringRepository.cs  LoanRepository.cs
LoanApplicationMonitor.Test/: HealthMonitoringRepositoryTests.cs  LoanApplicationMonitor.Test.csproj  LoanRepositoryTests.cs  UnitTest1.cs
LoanApplicationMonitor.WebApp/: LoanApplicationMonitor.WebApp.csproj  Program.cs  appsettings.Development.json  appsettings.json
LoanApplicationMonitor.WebApp/Components/: LoanSearchComponent.razor
LoanApplicationMonitor.WebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
LoanApplicationMonitor.WebApp/Pages/HealthMonitoringMessages/: Index.cshtml  Index.cshtml.cs
LoanApplicationMonitor.WebApp/Pages/Loans/: Index.cshtml  Index.cshtml.cs
LoanApplicationMonitor.WebApp/Pages/Shared/: _Layout.cshtml
LoanApplicationMonitor.WebApp/Properties/: launchSettings.json
LoanApplicationMonitor.WebApp/ViewModels/: HealthMonitoringMessageViewModel.cs  LoanApplicationViewModel.cs
LoanApplicationMonitor/Controllers/: HealthMonitoringMessageController.cs  LoanController.cs
LoanApplicationMonitor/Dtos/: HealthMonitoringMessageReadDto.cs  LoanCreateDto.cs  LoanReadDto.cs  LoanSearchDto.cs  LoanUpdateDto.cs
LoanApplicationMonitor/Mappers/: HealthMonitoringMessageMapperProfile.cs  LoanMapperProfile.cs
LoanApplicationMonitor/Properties/: launchSettings.json  serviceDependencies.LoanApplicationMonitor-api - Web Deploy.json  serviceDependencies.json
LoanApplicationMonitor/Properties/ServiceDependencies/LoanApplicationMonitor-api - Web Deploy/: secrets1.arm.json
LoanApplicationMonitor/Services/: StartUpInitializationService.cs
(+4 files in other folders)
